# OCP07-Library1.0

./: .gitignore  README.md  pom.xml  swagger.yaml
Library-api/: pom.xml
Library-api/library-api-business/: pom.xml
Library-api/library-api-consumer/: pom.xml
Library-api/library-api-model/: pom.xml
Library-api/library-api-service/: pom.xml
Library-api/library-api-service/src/main/resources/: 01_schema.sql  application.properties
Library-api/library-api-web/: pom.xml
Library-api/library-api-web/src/main/resources/: application.properties
Library-api/library-api-webservice/: pom.xml
Library-api/library-api-webservice/src/main/resources/: application.properties
Library-batch/: pom.xml
Library-webapp/: pom.xml
Library-webapp/src/main/resources/: application.properties
Library-webapp/src/main/resources/static/css/: style.css
Library-webapp/src/main/resources/static/js/: navbar.js
Library-webapp/src/main/resources/templates/: fragments.html  home.html  index.html  layout.html  loans.html  login.html  search.html
clevercloud/: maven.json
library-batch/: pom.xml
library-batch/src/main/resources/: application.properties
library-batch/src/main/resources/templates/: mailTemplate.html
